$main-color: #900

$link-color: $main-color
$link-hover-color: lighten($main-color, 10%)
$link-visited-color: $main-color

$header-height: 50px
$invite-width: 400px
$invite-height: 60px
$shuriken-width: 250px
$shuriken-padding: $header-height + $invite-height
