#header
  background-color: lighten($main-color, 62%)
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: $header-height
  #menu
    position: absolute
    top: 10px
    right: 0px
  h1
    text-align: center
  #search_box
    position: absolute
    top: 10px
    left: 0px

