
// El mixin button nos va a servir para dar estilo a los botones
//
@mixin button($background-color: $button-background-color)
  $top-background-color: lighten($background-color, 5%)
  $bottom-background-color: darken($background-color, 3%)

  text-decoration: none
  font-weight: bold
  padding: 5px 10px

  // Si el color de fondo es oscuro, usamos la paleta de colores
  // oscura, y invertimos la dirección de la sombra para que el
  // efecto sea coherente.
  //
  @if lightness($background-color) < 80%
    +single-text-shadow(darken($background-color, 40%), 0px, -1px, 0px)
    $font-color: $button-font-color-dark
  @else
    +single-text-shadow(lighten($background-color, 30%), 0px, 1px, 0px)
    $font-color: $button-font-color-clear

  color: $font-color

  +background(linear-gradient($top-background-color, $bottom-background-color))
  border: 1px solid darken($background-color, 15%)
  +border-radius

  cursor: pointer

  &:hover
    $top-hover-color: lighten($top-background-color, 5%)
    $bottom-hover-color: lighten($bottom-background-color, 5%)
    +background(linear-gradient($top-hover-color, $bottom-hover-color))
    border: 1px solid darken($background-color, 5%)

  &:active
    $active-background-color: darken($background-color, 5%)
    $shadow-color: darken($background-color, 20%)
    color: darken($font-color, 5%)
    background: $active-background-color
    border: 1px solid darken($active-background-color, 15%)
    +single-box-shadow($shadow-color, 0px, 0px, 8px, 0px, inset)

@mixin big-button($background-color: $button-background-color)
  +button($background-color)
  font-size: 1.5em
  padding: 5px 10px

@mixin small-button($background-color: $button-background-color)
  +button($background-color)
  font-size: 0.9em
  padding: 4px 6px
  +border-radius(2px)
